<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Key Comparison between Sports Stars</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	<style>
		.container {
			margin: 50px;
		}

		h1 {
			font-size: 30px;
			margin: 50px;
		}

		.btn {
			  background: #3498db;
			  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
			  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
			  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
			  background-image: -o-linear-gradient(top, #3498db, #2980b9);
			  background-image: linear-gradient(to bottom, #3498db, #2980b9);
			  -webkit-border-radius: 10;
			  -moz-border-radius: 10;
			  border-radius: 5px;
			  text-shadow: 1px 1px 3px #666666;
			  font-family: Arial;
			  color: #ffffff;
			  font-size: 15px;
			  padding: 5px 15px 2px 15px;
			  text-decoration: none;
			  margin-left: 5px;
			}

		.btn:hover {
			  background: #3cb0fd;
			  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
			  text-decoration: none;
			}

		 g .axis line,
		 g .axis_left line,
		/*g .axis_left line*/ {
			fill: none;
			stroke: black;
			stroke-width: 0.5px;
			shape-rendering: crispEdges;
		}

		.axis text,
		.axis_left text {
			font-family: sans-serif;
			font-size: 12px;
		}

		#text_freq {
			padding-left: 30%;
			font-family: sans-serif;
			font-size: 20px;
		}

		#NBA {
		    margin: auto;
		    padding-top: 50px;
		    width: 20%;
		}

	</style>
</head>
<body>
<div class="container">
	<h1><font color="#177DBC">宁泽涛</font> V.S. <font color="#AB0000">刘翔</font>，2015与他们最相关的<button class="btn" id="data_word">词条</button><button class="btn" id="data_person">人物</button><button class="btn" id="data_text">汉字</button> 是……</h1>
	<div id="text_freq">
		<p><b>“创”</b>是和宁泽涛相关度最高的汉字</p>
		<img src="img/Ning_Text.png" alt="NingZetao_Text" height="300">
		<p><b>“葛”</b>是和刘翔相关度最高的汉字</p>
		<img src="img/Liu_Text.png" alt="LiuXiang_Text" height="300">
	</div>


 	<div id = "bar_Chart"></div>
 	<div id="NBA">
 		<a href="NBA.html" class="btn">科比 V.S. 库里？</a>
 	</div>
</div> <!-- end container -->

 	<script type="text/javascript">
 		var data_word = [
 		 			{word: "离婚", read: 38040511},
 		 			{word: "骗婚", read: 26943188},
 		 			{word: "明星", read: 23932519},
 		 			{word: "田径", read: 22685822},
 		 			{word: "裤裆", read: 17854565},
 		 			{word: "性格不合", read: 16310915},
 		 			{word: "假孕", read: 15867595},
 		 			{word: "前妻", read: 15292058},
 		 			{word: "内幕", read: 14131400},
 		 			{word: "飞人", read: 14010723}
 		 		];

 		var data_word_Ning = [
 		 			{word: "自由泳", read: 20585600},
 		 			{word: "鲜肉", read: 12191118},
 		 			{word: "喀山", read: 9005397},
 		 			{word: "世锦赛", read: 7841342},
 		 			{word: "春晚", read: 7462870},
 		 			{word: "女友", read: 5981120},
 		 			{word: "游泳", read: 5063062},
 		 			{word: "夺金", read: 4431792},
 		 			{word: "体坛", read: 4332680},
 		 			{word: "中国游泳队", read: 4305554}
 		 		];

 		 var data_person = [
 		 			{word: "葛天", read: 83985042},
 		 			{word: "吴莎", read: 21477767},
 		 			{word: "姚明", read: 13767456},
 		 			{word: "冬日娜", read: 13137822},
 		 			{word: "苏炳添", read: 12838175},
 		 			{word: "宁泽涛", read: 9769251},
 		 			{word: "范冰冰", read: 7876031},
 		 			{word: "张梓琳", read: 7756933},
 		 			{word: "赵本山", read: 6959061},
 		 			{word: "李娜", read: 6175089}
 		 		];

 		 var data_person_Ning = [
 		 			{word: "蒋欣", read: 7661481},
 		 			{word: "孙杨", read: 7472873},
 		 			{word: "吴亦凡", read: 6085862},
 		 			{word: "陈伟霆", read: 5594263},
 		 			{word: "张继科", read: 4359268},
 		 			{word: "孙妍在", read: 4204099},
 		 			{word: "刘翔", read: 4169631},
 		 			{word: "李易峰", read: 3598134},
 		 			{word: "胡歌", read: 3019753},
 		 			{word: "叶祖新", read: 2750703}
 		 		];


 		 var width = 900;
 		 var height = 1000;

    	var svg = d3.select("#bar_Chart")
      				.append("svg")
      				.attr("width", width)
 		 			.attr("height", height);

//Chart1:

        var bar_Chart1 = svg.append("g").attr("class", "bar1");
 		 
 		 bar_Chart1.append("rect")
            	  .attr("width", "100%")
            	  .attr("height", "100%")
 		 		  .attr("fill", "none");

 		 var xScale_left = d3.scale.linear()
 		 					 .range([(width/2-20), 145]);

 		 var yScale_left = d3.scale.ordinal()
 		 					 .rangeBands([0, height], .5);

 		 var xAxis_left = d3.svg.axis()
 		 					 	.scale(xScale_left)
 		 					 	.orient("top")
 		 					 	.tickFormat(d3.format(".2s"))
 		 					  	.outerTickSize([0])
 		 					  	.ticks(4);

 		 svg.append("g")
 		 	   .attr("class", "axis_left")
 		 	   .attr("transform", "translate(10 ,40)")
 		 	   .call(xAxis_left);

//Chart2:    

        var bar_Chart2 = svg.append("g").attr("class", "bar2");
 		 
 		 bar_Chart2.append("rect")
            	  .attr("width", "100%")
            	  .attr("height", "100%")
 		 		  .attr("fill", "none");

 		 var xScale = d3.scale.linear()
 		 				.range([0, width/3]);
 		 var yScale = d3.scale.ordinal()
 		 				.rangeBands([0, height], .5);

 		 var xAxis = d3.svg.axis()
 		 					  .scale(xScale)
 		 					  .orient("top")
 		 					  .tickFormat(d3.format(".2s"))
 		 					  .outerTickSize([0])
 		 					  .ticks(4);

 		svg.append("g")
 		 	   .attr("class", "axis")
 		 	   .attr("transform", "translate(" + (width/2+10) + "," + 40 + ")")
 		 	   .call(xAxis);

//set buttons:
 		 d3.select("#data_word")
 		 	.on("click", function(d,i){

 		 	var max_right = d3.max(data_word, function(d){
 		 		return +d.read;
 		 	});
 		 	xScale.domain([0, max_right]);
 		 	xScale_left.domain([0, max_right]);
 		 	
 		 	redraw(data_word);
 		 	redraw_left(data_word_Ning);
 		 	d3.select("div#bar_Chart").style("display", "inline");
 		 	d3.select("div#text_freq").style("display", "none");

 		 	});

 		 d3.select("#data_person")
 		 	.on("click", function(d,i){
 
 		 	var max_right = d3.max(data_person, function(d){
 		 		return +d.read;
 		 	});
 		 	xScale.domain([0, max_right]);
 		 	xScale_left.domain([0, max_right]);
 		 	
 		 	redraw(data_person);
 		 	redraw_left(data_person_Ning);
 		 	d3.select("div#bar_Chart").style("display", "inline");
 		 	d3.select("div#text_freq").style("display", "none");

 		 	});

 		 d3.select("#data_text")
 		 	.on("click", function(){
 		 	d3.select("div#text_freq").style("display", "block");
 		 	d3.select("div#bar_Chart").style("display", "none");
 		 	});


//default:
		d3.select("div#text_freq").style("display", "none");
	 	var max_right = d3.max(data_word, function(d){
	 		// console.log(d.read);
	 		return +d.read;
	 	});

	 	xScale.domain([0, max_right]);
	 	xScale_left.domain([0, max_right]);

 		redraw_left(data_word_Ning);
 		redraw(data_word);		 

//set functions:

		function redraw_left(data){


 		 	yScale.domain(d3.range(data.length));

 		 	var bars = bar_Chart2.selectAll("rect.bar")
 		 						.data(data);

 		 	bars.enter()
 		 		.append("rect")
 		 		.attr("class", "bar")
 		 		.attr("fill", "#177DBC");

 		 	bars.exit()
 		 		.transition()
 		 		.duration(300)
 		 		.ease("exp")
 		 		.attr("width", 0)
 		 		.remove();

 		 	bars.transition()
 		 		.duration(300)
 		 		.ease("quad")
 		 		.attr("width", function(d) {
 		 			return xScale(+d.read);
 		 		})
 		 		.attr("height", yScale.rangeBand())
 		 		.attr("transform", function(d,i){
 		 			return "translate("+[(width/2-xScale(+d.read)-5), yScale(i)] +")"
 		 		});

 		 	svg.select(".axis_left").transition().duration(1000).call(xAxis_left);


//set the labels:
 		 	var labels = bar_Chart2.selectAll("text")
								  .data(data);

			labels.enter()
				  .append("text");

			labels.exit()
				.transition()
				.duration(300)
				.attr("opacity", 0)
 		 		.remove();

 		 	labels.transition()
 		 		  .duration(300)
 		 		  .attr("transform", function(d,i){
					  	return "translate("+(width/2-xScale(+d.read)-85)+ "," + (yScale(i)+30) +")";
					  })
				  .text(function(d){
					  	return d.word;
					  })
				  .attr("font-family", "sans-serif")
				  .attr("font-weight", "bold");

 		 };

 		 function redraw(data){
 

 		 	yScale.domain(d3.range(data.length));


 		 	var bars = bar_Chart1.selectAll("rect.bar")
 		 						.data(data);

 		 	bars.enter()
 		 		.append("rect")
 		 		.attr("class", "bar")
 		 		.attr("fill", "#AB0000");

 		 	bars.exit()
 		 		.transition()
 		 		.duration(300)
 		 		.ease("exp")
 		 		.attr("width", 0)
 		 		.remove();

 		 	bars.transition()
 		 		.duration(300)
 		 		.ease("quad")
 		 		.attr("width", function(d) {
 		 			return xScale(+d.read);
 		 		})
 		 		.attr("height", yScale.rangeBand())
 		 		.attr("transform", function(d,i){
 		 			return "translate("+[(width/2+5), yScale(i)] +")"
 		 		});

 		 	 svg.select(".axis").transition().duration(1000).call(xAxis);


//set the labels:
 		 	var labels = bar_Chart1.selectAll("text")
								  .data(data);

			labels.enter()
				  .append("text");

			labels.exit()
				.transition()
				.duration(300)
				.attr("opacity", 0)
 		 		.remove();

 		 	labels.transition()
 		 		  .duration(300)
 		 		  .attr("transform", function(d,i){
					  	return "translate("+(xScale(+d.read)+(width/2 + 30))+ "," + (yScale(i)+30) +")";
					  })
				  .text(function(d){
					  	return d.word;
					  })
				  .attr("font-family", "sans-serif")
				  .attr("font-weight", "bold");

 		 };


 



 		
 	</script>
</body>
</html>